# microservice-mono-repo

./: README.md  exportJava.sh
authorization-service/: build.gradle
authorization-service/src/main/java/com/stefan/gameservice/: GameServiceApplication.java
authorization-service/src/main/resources/: application.yml
base-api/src/main/java/com/stefan/base.api/: MicroserviceRequestBody.java  MicroserviceResponseBody.java  (+2 more)
cloud-config/: build.gradle
cloud-config/src/main/resources/: application.yml
cloud-discovery/: build.gradle
commons/: build.gradle
fe-game-engine/: package-lock.json  package.json  tsconfig.json  webpack.config.js
fe-game-engine/assets/models/: manticore.glb  manticoreOld.glb
fe-game-engine/assets/models/entity/: arcdeva.glb  boat.glb
fe-game-engine/assets/models/mountain/: mount.hex.mtl
fe-game-engine/assets/models/soldier/: license.txt  scene.gltf
fe-game-engine/assets/models/tiles/: grass-hex-hair.glb  grass-hex-rough.glb  grass-hex-rough2.glb  grass-hex.glb  grass-hex1.glb  hex-tile.glb  hex-tile2.glb  mountain1.glb  mountain2.glb
fe-game-engine/decoder/: draco-decoder.js
fe-game-engine/html-resources/menu-initial/: index.html
fe-game-engine/src/: RenderEngine.ts  index.html  index.ts
fe-game-engine/src/data-structures/: PriorityQueue.ts
fe-game-engine/src/game/: Game.ts
fe-game-engine/src/input/: AbstractCommand.ts  UserInputData.ts  UserInputListener.ts
fe-game-engine/src/map/: TIleDimensions.ts  TileMap.ts
fe-game-engine/src/map/tiles/: GrassTile.ts  HoverTile.ts  MountainTile.ts  Tile.ts  WaterTile.ts
fe-game-engine/src/menu/: Events.ts  GameMenu.ts
fe-game-engine/src/menu/lit-components/: CreateGameMenu.ts  InGameMenu.ts  InitialMenu.ts  JoinGameMenu.ts  LobbyMenu.ts
fe-game-engine/src/models/: AssetManager.ts  SkyBox.ts
fe-game-engine/src/models/entities/: Entity.ts  EntityManager.ts  EntityProperties.ts
fe-game-engine/src/models/entities/buildings/: BuildingEntity.ts  House1.ts  House2.ts
fe-game-engine/src/models/entities/movable/: ArcDeva.ts  Boat.ts  Dragon.ts  MovableEntity.ts
fe-game-engine/src/player/: Player.ts
fe-game-engine/src/state/: InputManager.ts  InputState.ts  SharedState.ts
fe-game-engine/src/state/impl/: ConfirmMovementState.ts  NoSelectionState.ts  PlaceState.ts  UnitSelectedState.ts
fe-game-engine/src/utils/: ColorUtils.ts  RandomUtils.ts
game-resources/: build.gradle  settings.gradle
game-resources-api/: settings.gradle
game-resources/src/main/java/com/stefan/game/server/config/: Beans.java  InitializeData.java
game-resources/src/main/java/com/stefan/game/server/controller/: GameResourcesController.java
game-resources/src/main/java/com/stefan/game/server/model/building/: BuildingEntity.java  BuildingMapper.java
game-resources/src/main/java/com/stefan/game/server/model/resource/: ResourceEntity.java  ResourceMapper.java
game-resources/src/main/java/com/stefan/game/server/model/terrain/: TerrainEntity.java  TerrainMapper.java
game-resources/src/main/java/com/stefan/game/server/model/unit/: UnitEntity.java  UnitMapper.java
game-resources/src/main/java/com/stefan/game/server/repository/: BuildingRepository.java  ResourceRepository.java  TerrainRepository.java  UnitRepository.java
game-resources/src/main/java/com/stefan/game/server/service/: GameResourcesService.java  GameResourcesServiceImpl.java
game-resources/src/main/resources/: application.yml
game-resources/src/main/resources/db/changelog/changeset_001/: initialize_tables.sql
game-resources/src/test/java/com/stefan/users/: PlayersApplicationTests.java
game-server/: build.gradle  settings.gradle
game-server/src/main/resources/: application.yml
game-server/src/main/resources/maps/: map1.txt
game-service/: build.gradle
game-service-api/: build.gradle  settings.gradle
game-service-api/src/main/java/com/stefan/gameserviceapi/: Game.java  GameState.java  Player.java
game-service/src/main/java/com/stefan/gameservice/: GameServiceApplication.java
game-service/src/main/java/com/stefan/gameservice/config/: WebSocketConfig.java
game-service/src/main/java/com/stefan/gameservice/controller/: GameController.java
game-service/src/main/java/com/stefan/gameservice/exception/: GameServiceException.java
game-service/src/main/java/com/stefan/gameservice/models/api/: GameImpl.java  GameMapper.java  PlayerAction.java  PlayerImpl.java  PlayerMapper.java
game-service/src/main/java/com/stefan/gameservice/models/game/: GameEntity.java
game-service/src/main/java/com/stefan/gameservice/models/player/: PlayerEntity.java
game-service/src/main/java/com/stefan/gameservice/repository/: GameRepository.java  PlayerRepository.java
game-service/src/main/java/com/stefan/gameservice/service/: GameService.java  GameServiceImpl.java
game-service/src/main/resources/: application.yml
game-service/src/main/resources/db/changelog/: db.changelog-master.yml
game-service/src/main/resources/db/changelog/changeset_001/: initialize_tables.sql
gateway-service/: build.gradle
gateway-service/src/main/java/com/stefan/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/stefan/gateway/: GatewayApplicationTests.java
hex-grid/: Canvas.js  WebGlCanvas.js  index.html  init.js  utils.js  webgl.js
players/: build.gradle  docker-compose.yml  settings.gradle
players/src/main/java/com/stefan/players/: PlayersApplication.java
players/src/main/java/com/stefan/players/config/: Beans.java  InitializeData.java
players/src/main/java/com/stefan/players/controller/: PlayerController.java
players/src/main/java/com/stefan/players/model/player/: PlayerDto.java  PlayerEntity.java  PlayerMapper.java
players/src/main/java/com/stefan/players/repository/: PlayerRepository.java
players/src/main/java/com/stefan/players/service/: PlayerService.java
players/src/main/resources/: application.properties  schema.sql
user-service-api/: build.sh
users-service/: build.gradle  settings.gradle
users-service/src/main/resources/: application.yml
(+85 files in other folders)
