plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.12.1'
}

group = 'com.stefan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.5'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'org.springframework.cloud:spring-cloud-commons:3.1.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
	implementation 'org.springframework.cloud:spring-cloud-loadbalancer:3.1.5'
	implementation 'org.springframework.cloud:spring-cloud-dependencies:2020.0.3'
//	implementation 'org.springframework.cloud:spring-cloud-dependencies:${spring.cloud-version}'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'com.h2database:h2:2.1.214'
	runtimeOnly 'io.r2dbc:r2dbc-h2:0.9.1.RELEASE'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
	testImplementation 'io.projectreactor:reactor-test:3.4.24'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder:tiny'
	environment = ['BP_NATIVE_IMAGE': 'true']
}
