<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ThreeJS</title>
    <style>
        html, body {
            margin: 0!important;
            padding: 0;
            position: relative;
        }
        .canvas-wrapper {
            position: absolute;
            width: 100%;
            height: 690px;

            overflow: hidden;
        }
        canvas {
            position: absolute;
            z-index: 1;
        }
        .menu-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: transform 200ms, opacity 300ms;
            will-change: transform, opacity;
        }
    </style>
</head>
<body>
<div class="canvas-wrapper">
    <div class="menu-overlay">
<!--        <initial-menu></initial-menu>-->
<!--        <div class="resources-section">-->
<!--            <div class="resource">-->
<!--                G: 0-->
<!--            </div>-->
<!--            <div class="resource">-->
<!--                W: 0-->
<!--            </div>-->
<!--            <div class="resource">-->
<!--                S: 0-->
<!--            </div>-->
<!--        </div>-->
<!--        <button class="menu-item">>></button>-->


        <!--  MENU BEGINS HERE  -->

    </div>
</div>
</body>
<script src="./bundle.js"></script>
</html>